<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
  <DI:Diagram xmi:id='id2f8a4700-88d6-4561-9095-9957cf5c5c0f' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id26bc9934-178f-4011-a7bc-93c92724e3a2'>
      <anchorage xmi:id='idbcd9005b-939d-41cb-b68a-c7478e61d163' graphEdge='id2370c483-046c-43a5-969b-7ed2ffa581e7 id8a7caa52-42cf-4fac-a673-f982ab483245'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id0a2df86f-bdb9-4f85-81fc-e7f98a288bfa'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd300b8a5-c38f-45b0-9cda-43fae611abb4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4f900103-2cd6-4b2b-9102-a893ea4614c3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.6792595386505127' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc43d744e-5bdd-4eda-89a2-a5fcb638f0fd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='0.8680053949356079' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idac6a7c56-06c2-4d48-bf9b-f1fbd9003bd7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.452735036611557' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='174.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id67f0d2cc-ac6b-4615-ac35-2c937f5d56b6'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf155bc86-032a-40e3-9e7b-e7f3b067b6aa'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf25795ef-0265-494c-ad37-f00e478be13d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1745f143-b7ad-4b5b-8021-df12ceac968e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='174.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id074a695f-cc82-430c-b1c9-b321fff88eba'>
          <contained xmi:type='DI:GraphNode' xmi:id='id32d9b389-0dd9-40ba-8342-f4835f7b101d'>
            <anchorage xmi:id='idcbe132d2-133b-4dfc-8feb-6ea14c33f472' graphEdge='id8a7caa52-42cf-4fac-a673-f982ab483245'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id23134410-5c0f-4751-849f-607eaac60b48'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='100.0' width='100.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id826c97c4-4b65-4f82-b89f-88c8ce5e6d46'>
              <contained xmi:type='DI:GraphNode' xmi:id='idd4b6d56e-1e02-4eab-8312-e0122f78f674'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
                <size height='0.5485284328460693' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id7846cf57-244e-4a94-8f95-f8e4bc65e588'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
                <size height='2.1588680744171143' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id9a9842f0-96a3-4e2e-bc86-04baf8a99514'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
                <size height='0.29260343313217163' width='0.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
              <size height='169.62890625' width='200.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6ac8eeb4-3db9-42d3-8011-beb238b3ab93'>
              <contained xmi:type='DI:GraphNode' xmi:id='id1b45a2a9-202b-4a82-9fb8-112daa0a4068'>
                <contained xmi:type='DI:GraphNode' xmi:id='id31c3b1ca-dea5-42f7-b88f-80ee5295adf6'>
                  <property key='FirstVisibleIndex' value='0'/>
                  <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
                  <size height='1.0' width='0.0'/>
                </contained>
                <contained xmi:type='DI:GraphNode' xmi:id='id872a03be-47e0-4a39-b1c2-30ff6ecc38e8'>
                  <property key='FirstVisibleIndex' value='0'/>
                  <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
                  <size height='1.0' width='0.0'/>
                </contained>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
                <size height='80.0' width='200.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id58e2fec8-fc6c-4ad5-a544-4671b66b23c4'>
                <position x='0.0' y='0.0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
              <size height='169.62890625' width='200.0'/>
            </contained>
            <position x='2.1432520952657796E-5' y='6.0656038840534166E-6'/>
            <property key='showOperations' value='true'/>
            <property key='showInnerClasses' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
            <property key='showPackage' value='false'/>
            <property key='sortMethodsAlpha' value='true'/>
            <property key='showAttributeStatic' value='true'/>
            <property key='showAttributeType' value='true'/>
            <property key='showMethodVisibility' value='true'/>
            <property key='showAttributeVisibility' value='true'/>
            <property key='fillColor' value='#c6d6ff'/>
            <property key='showStereotype' value='false'/>
            <property key='showAttributes' value='true'/>
            <property key='excludeAttrFilter' value=''/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showMethodStatic' value='true'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='sortAttributesAlpha' value='true'/>
            <property key='operationShowParameters' value='0'/>
            <property key='excludeMethodFilter' value=''/>
            <property key='showMethodType' value='true'/>
            <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ProgramGUI;;ProgramWindow;;ContentPane' presentation='SYMBOLIC'/>
            <size height='169.62890625' width='200.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id354b320e-b4a5-457b-8732-a4cfe6f9454e'>
            <contained xmi:type='DI:GraphNode' xmi:id='ideab65159-978f-46a2-b66c-bf974910732b'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='100.0' width='100.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4b9f4615-1150-4fd8-9bf3-e92b3b729265'>
              <contained xmi:type='DI:GraphNode' xmi:id='idb9341907-a81d-42d9-b4f4-6ae356748fb8'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
                <size height='0.44984304904937744' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id2e2e7619-a778-40b2-9d77-d54e43fcbf57'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
                <size height='2.100313901901245' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id13a37ae9-d88d-4439-989e-f34b962b68b4'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
                <size height='0.44984304904937744' width='0.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
              <size height='120.0' width='200.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id14a3d169-9fca-4e84-a36b-265b7dd78949'>
              <contained xmi:type='DI:GraphNode' xmi:id='id97e6cebd-129d-4526-b2e2-d808c05c2ed3'>
                <contained xmi:type='DI:GraphNode' xmi:id='id836b3896-eed7-4a4c-9393-bdeae4167b1c'>
                  <property key='FirstVisibleIndex' value='0'/>
                  <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
                  <size height='1.0' width='0.0'/>
                </contained>
                <contained xmi:type='DI:GraphNode' xmi:id='id1ed25002-4231-4b62-b4ef-7a9e1f333962'>
                  <property key='FirstVisibleIndex' value='0'/>
                  <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
                  <size height='1.0' width='0.0'/>
                </contained>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
                <size height='80.0' width='33.33333206176758'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idfc7e609a-6a01-4900-98fa-4606091b0a1a'>
                <position x='0.0' y='0.0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
              <size height='120.0' width='200.0'/>
            </contained>
            <position x='240.00001525878906' y='6.0656038840534166E-6'/>
            <property key='showOperations' value='true'/>
            <property key='showInnerClasses' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
            <property key='showPackage' value='false'/>
            <property key='sortMethodsAlpha' value='true'/>
            <property key='showAttributeStatic' value='true'/>
            <property key='showAttributeType' value='true'/>
            <property key='showMethodVisibility' value='true'/>
            <property key='showAttributeVisibility' value='true'/>
            <property key='fillColor' value='#c6d6ff'/>
            <property key='showStereotype' value='false'/>
            <property key='showAttributes' value='true'/>
            <property key='excludeAttrFilter' value=''/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showMethodStatic' value='true'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='sortAttributesAlpha' value='true'/>
            <property key='operationShowParameters' value='0'/>
            <property key='excludeMethodFilter' value=''/>
            <property key='showMethodType' value='true'/>
            <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ProgramGUI;;ProgramWindow;;GLStartUp' presentation='SYMBOLIC'/>
            <size height='120.0' width='200.0'/>
          </contained>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='224.00009155273438' width='638.0'/>
      </contained>
      <position x='206.08335876464844' y='-1.1381416697986424E-6'/>
      <property key='showOperations' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showPackage' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ProgramGUI;;###;;ProgramWindow' presentation='EXPANDED'/>
      <size height='224.00009155273438' width='638.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id14055b22-e466-4cfb-9c7f-aa9621160633'>
      <anchorage xmi:id='id7970d209-6952-4deb-b728-bf1c2eea1881' graphEdge='id2370c483-046c-43a5-969b-7ed2ffa581e7 idad1c547e-e814-497a-abb5-f009c533bcdc idad9c3b94-0b73-46d7-99d9-5945f3c78b11 idb8fc158d-077c-46b1-9bb8-7f4d6a050197 idd535d338-39c1-4791-a404-5ffd0d236089'/>
      <contained xmi:type='DI:GraphNode' xmi:id='iddf39448b-dedd-40fb-9efc-2150f557753d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4269751c-b6ea-416b-b42d-317b679f9792'>
        <contained xmi:type='DI:GraphNode' xmi:id='id84696538-ee6c-4b06-8dad-46c15f6b872a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.7733715772628784' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd8b137fe-3fb0-4355-94ca-5a0fadc73643'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='0.9067354202270508' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id17c0b751-7c7c-44d2-98f1-1ce75f42f31d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.3198929727077484' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='156.30859375' width='185.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id02727efd-1384-4d92-9a6c-18a0d9d9c032'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3607e37d-f042-40d3-a5e2-cc18214c57d8'>
          <contained xmi:type='DI:GraphNode' xmi:id='id32beec90-d254-4ad7-8498-2fd815cbf7f8'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf4e456c7-ac1f-4098-9401-0700cc89abbe'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id74de3d5c-1d57-49dc-86e9-f3abd030becc'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='156.30859375' width='185.0'/>
      </contained>
      <position x='432.5833435058594' y='284.60009765625'/>
      <property key='showOperations' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showPackage' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ProgramGUI;;###;;ProgramWindowPanel' presentation='SYMBOLIC'/>
      <size height='156.30859375' width='185.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2370c483-046c-43a5-969b-7ed2ffa581e7' anchor='idbcd9005b-939d-41cb-b68a-c7478e61d163 id7970d209-6952-4deb-b728-bf1c2eea1881'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7049ba67-d598-4130-aa81-b66ad93011a9'>
        <position x='-55.5' y='-49.203125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf738eeed-48f4-44c9-a8f7-cb179d067cca'>
        <position x='-27.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id33b25377-bba3-4d96-9ab5-a67232702ec2'>
        <position x='-58.0' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd8a2d497-e461-4899-b96b-8c68082825fe'>
        <position x='4.0' y='-26.1328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='showRoleNames' value='false'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;ProgramGUI;;ProgramWindow;;panel_2'/>
      <waypoint x='525.0833740234375' y='224.00009155273438'/>
      <waypoint x='525.0833740234375' y='254.3000946044922'/>
      <waypoint x='525.0834350585938' y='254.3000946044922'/>
      <waypoint x='525.0834350585938' y='284.60009765625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idf7762e26-cfb0-4b21-aee0-87b708375989'>
      <anchorage xmi:id='id5cacaee6-7a2f-4b98-9ae9-3c1779ea71bc' graphEdge='idd535d338-39c1-4791-a404-5ffd0d236089'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id6254dd3b-f752-4c73-9eb0-28c5e9573882'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7711ff31-2145-40c4-85a5-6030cfb3673a'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide3de3c24-2e5d-423d-8864-beb7826a6cd5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.1841636896133423' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id07bc2bef-7743-4e9a-995d-0b407c747679'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.1841636896133423' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8cb88798-b2a0-49be-be6b-b95188a4b101'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6316725611686707' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='175.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide3225232-04ed-48de-847a-b357c927a0b8'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0892a8be-ffb3-4f5c-ba42-0a0b60778c67'>
          <contained xmi:type='DI:GraphNode' xmi:id='id03b4cfba-cc3a-44a2-82a7-9bf866f6c565'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfd9cc231-88dd-42de-bdff-61f0403ef729'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id638afc07-c8d8-4eff-8608-6797a60b979f'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='175.0'/>
      </contained>
      <position x='852.6666259765625' y='516.5086669921875'/>
      <property key='showOperations' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showPackage' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ProgramGUI.SectionBottom;;###;;SectionBottomPanel' presentation='SYMBOLIC'/>
      <size height='120.0' width='175.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd535d338-39c1-4791-a404-5ffd0d236089' anchor='id7970d209-6952-4deb-b728-bf1c2eea1881 id5cacaee6-7a2f-4b98-9ae9-3c1779ea71bc'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0528abcd-f8eb-4353-88de-a7a55a77c2d3'>
        <position x='-55.5' y='-184.8125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id973368e0-07dc-4698-a1a3-0aa2e97d9e6f'>
        <position x='-27.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb859cd43-c07f-41d6-8e21-aad3d96d48c1'>
        <position x='-58.0' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id073b3a13-bbb2-474b-ad5d-718b581d70fb'>
        <position x='4.0' y='-26.1328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='showRoleNames' value='false'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;ProgramGUI;;ProgramWindowPanel;;panel_3'/>
      <waypoint x='580.5833740234375' y='440.90869140625'/>
      <waypoint x='580.5833740234375' y='471.20867919921875'/>
      <waypoint x='940.1666259765625' y='471.20867919921875'/>
      <waypoint x='940.1666259765625' y='516.5086669921875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id75fd27df-d2d8-4b92-9eb4-1d125dc71077'>
      <anchorage xmi:id='idcf4f8127-2403-4287-8a9a-21b963293a1e' graphEdge='ida8c5bcc8-1077-4625-a932-80a3d78204f0 idb8fc158d-077c-46b1-9bb8-7f4d6a050197'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id6aa98656-3dea-4753-b32e-697136515461'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaeff7983-4aa1-4f34-96b3-1548637573ca'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbf968f0c-2cfd-4221-a988-78c5c2471599'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.1736364364624023' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb7d92624-64a8-4686-856d-e20660cc1838'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.2003065347671509' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd0da3e59-2c32-4040-928b-785061e5b45a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.626056969165802' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='158.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbed8dde5-7ab2-4f77-bb68-f8613a997779'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1652f4e8-0f14-4bfb-928f-560828a66623'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcdaa509f-638a-44d5-8729-9558616904d4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf5e9875a-0539-4f33-bc4c-46abbfbf9de7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id548dae7e-06b2-437a-a8fb-c77ddf451e5c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='158.0'/>
      </contained>
      <position x='650.6666870117188' y='516.5086669921875'/>
      <property key='showOperations' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showPackage' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ProgramGUI.SectionTop;;###;;SectionTopPanel' presentation='SYMBOLIC'/>
      <size height='120.0' width='158.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb8fc158d-077c-46b1-9bb8-7f4d6a050197' anchor='id7970d209-6952-4deb-b728-bf1c2eea1881 idcf4f8127-2403-4287-8a9a-21b963293a1e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0a9aeddd-efff-4225-8a71-bff747f8aef2'>
        <position x='-55.5' y='-184.8125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id445c77f9-3fa7-43a6-9c66-ffd2d2b42233'>
        <position x='-27.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3f15f27f-666a-4487-8eb5-7d1d85e69586'>
        <position x='-58.0' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id95b80759-aaad-4590-aeea-ab2f6179b8d8'>
        <position x='4.0' y='-26.1328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='showRoleNames' value='false'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;ProgramGUI;;ProgramWindowPanel;;panel_1'/>
      <waypoint x='543.5833740234375' y='440.90869140625'/>
      <waypoint x='543.5833740234375' y='486.20867919921875'/>
      <waypoint x='729.6666870117188' y='486.20867919921875'/>
      <waypoint x='729.6666870117188' y='516.5086669921875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8a7caa52-42cf-4fac-a673-f982ab483245' anchor='idbcd9005b-939d-41cb-b68a-c7478e61d163 idcbe132d2-133b-4dfc-8feb-6ea14c33f472'>
      <contained xmi:type='DI:GraphNode' xmi:id='id2782cf28-2b99-4175-87f7-31557828b4b1'>
        <position x='-115.0' y='117.0078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaacb600c-0f8d-401c-8e6c-c0b84385698f'>
        <position x='4.0' y='117.0078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id873d0a7f-443f-4eb3-8372-e304022fce01'>
        <position x='4.0' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id462756d2-4dc7-460d-9e70-5f82f480fd3c'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='showRoleNames' value='false'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;ProgramGUI;;ProgramWindow;;panel_1'/>
      <waypoint x='605.0' y='224.00009155273438'/>
      <waypoint x='605.0' y='95.0'/>
      <waypoint x='590.0833740234375' y='95.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id0ec11514-3347-49d9-a4a5-c059cc928a5d'>
      <anchorage xmi:id='idf3e18ad5-946c-43de-b9ec-e9634ec36b21' graphEdge='id066e55c3-7db2-4cfe-873b-e3f823261407 id98c756a8-c222-4c66-b0a9-c93127e1b3b4 idad9c3b94-0b73-46d7-99d9-5945f3c78b11 idd7f59481-8a7a-4dac-9232-a453c00e8255'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id24f8286c-9770-402e-b6e0-a8cddb823daf'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbbb9f60b-44ca-48a4-b39a-c6f3f80b9707'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2c97182d-e0a6-45ec-b89c-3e1540539b61'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.2721678018569946' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc7b25980-f5d7-4b55-a049-cb128f48541f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.2721678018569946' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idab0e5bb3-b838-4486-a788-ccb4dc4583ac'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.45566442608833313' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='173.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9c826bdc-0c5e-4f79-9b55-805401646603'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd7ebcbb6-2050-443a-939d-51f1f701351e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id51c079a5-0366-4f6d-9777-ae1fe347e255'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcc0b1abb-0cf3-46f8-b9f3-077b03704167'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idacf20474-cbb7-4123-9281-578617be97d5'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='173.0'/>
      </contained>
      <position x='244.0' y='516.5086669921875'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ProgramGUI.SectionCenter;;###;;SectionCenterPanel' presentation='SYMBOLIC'/>
      <size height='120.0' width='173.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idad9c3b94-0b73-46d7-99d9-5945f3c78b11' anchor='id7970d209-6952-4deb-b728-bf1c2eea1881 idf3e18ad5-946c-43de-b9ec-e9634ec36b21'>
      <contained xmi:type='DI:GraphNode' xmi:id='id3328d814-498e-4e6c-adb1-50261f02a399'>
        <position x='-55.5' y='71.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id79671d86-1f9f-4e83-9562-230eb6bd6861'>
        <position x='-27.0' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1f91a143-a25d-4fc5-a4a3-8e12aced55d4'>
        <position x='-58.0' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd84099fc-9890-4924-ac7b-e8da46590a08'>
        <position x='4.0' y='-26.1328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showRoleNames' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;ProgramGUI;;ProgramWindowPanel;;panel_2'/>
      <waypoint x='506.5833740234375' y='440.90869140625'/>
      <waypoint x='506.5833740234375' y='486.20867919921875'/>
      <waypoint x='330.5' y='486.20867919921875'/>
      <waypoint x='330.5' y='516.5086669921875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id73e3499e-44b3-4c10-869d-7e13ecb39603'>
      <anchorage xmi:id='id75d8743e-a9c9-41d5-bd4e-7d79e3c8f1f5' graphEdge='id066e55c3-7db2-4cfe-873b-e3f823261407'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id551c16cb-f6f6-4134-8bf6-415977826e2f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd4445257-ae6f-49bf-9af0-418ebf4fea9f'>
        <contained xmi:type='DI:GraphNode' xmi:id='id171acdea-1e30-41d6-a2ca-2640c83148a0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7658437490463257' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide27e47fb-3e8b-4d55-9062-be9d28ae066c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4683125019073486' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id92c74005-2995-4b57-9aa6-b036e0b69bbd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7658437490463257' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='144.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida7fb6330-4026-4144-969d-56c347aa6c6b'>
        <contained xmi:type='DI:GraphNode' xmi:id='idfd19430f-d80f-40b8-926b-5cdafcbe8817'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2a19554c-ff2f-4d5b-b857-d690806ba032'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1cda630c-7910-4ce9-a1c5-dfcc383d6b20'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5e355ad3-899b-4031-87f4-3e0d17b07bab'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='144.0'/>
      </contained>
      <position x='443.16668701171875' y='774.602783203125'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ProgramGUI.SectionCenter;;###;;CenterLayeredPane' presentation='SYMBOLIC'/>
      <size height='120.0' width='144.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id066e55c3-7db2-4cfe-873b-e3f823261407' anchor='idf3e18ad5-946c-43de-b9ec-e9634ec36b21 id75d8743e-a9c9-41d5-bd4e-7d79e3c8f1f5'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd3504027-2153-4025-bae1-3bd845c2b75b'>
        <position x='-55.5' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5e198fd3-b09a-4783-837e-bd7b87b78ba6'>
        <position x='-39.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id62e03717-2d61-4efd-bbd6-c6481639874a'>
        <position x='-83.0' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7a3d0024-a8f5-465b-aac8-3df2f491a3ff'>
        <position x='4.0' y='-26.1328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showStereotype' value='false'/>
      <property key='showRoleNames' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;ProgramGUI.SectionCenter;;SectionCenterPanel;;layeredPane'/>
      <waypoint x='373.75' y='636.5086669921875'/>
      <waypoint x='373.75' y='744.3027954101562'/>
      <waypoint x='515.1666870117188' y='744.3027954101562'/>
      <waypoint x='515.1666870117188' y='774.602783203125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='iddfba0baf-1461-4ede-b319-ddf06ae59ad8'>
      <anchorage xmi:id='id05e763de-b275-4bad-8812-0c7aaa852e4a' graphEdge='idad1c547e-e814-497a-abb5-f009c533bcdc'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idfb5d5142-f8d7-4324-90f4-ac9f3ec24fd2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id295afc2b-df84-46c4-b34e-8e38f4f148b9'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf89e2b43-a9a4-4dcf-8715-b9d2ed7fc08a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.5886362791061401' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id90c65787-c0d5-462d-ba04-b804fa721f70'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.1605167388916016' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9ca78e94-d2bd-42b4-8ff8-011beca7c48e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.2508470118045807' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='197.494140625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida61f24c6-adfd-4681-a821-b1b060f0899b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8b0e54c9-4aa2-4fd3-b774-931bb3dfc8e2'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcd92910f-ede2-4010-b0d8-cbb192fea5cb'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id630a5607-c7c4-436f-95ab-47c388beba37'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3e66da8b-5393-4e66-be0b-f00038a8611e'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='197.494140625' width='200.0'/>
      </contained>
      <position x='0.0' y='516.5086669921875'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ProgramGUI.SectionTop;;###;;SectionTopSub' presentation='SYMBOLIC'/>
      <size height='197.494140625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idad1c547e-e814-497a-abb5-f009c533bcdc' anchor='id7970d209-6952-4deb-b728-bf1c2eea1881 id05e763de-b275-4bad-8812-0c7aaa852e4a'>
      <contained xmi:type='DI:GraphNode' xmi:id='ide227fdfe-129d-4b3d-bbe4-acc88cfd191f'>
        <position x='-55.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6eb8a65b-9e72-4d82-b574-84db8ecc6be6'>
        <position x='-27.0' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id32042fbd-f38a-42f0-8b48-20ecbfb4459d'>
        <position x='-58.0' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idec064755-e94c-4201-b610-42b22ddf1b91'>
        <position x='4.0' y='-26.1328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showRoleNames' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;ProgramGUI;;ProgramWindowPanel;;panel_4'/>
      <waypoint x='469.5834045410156' y='440.90869140625'/>
      <waypoint x='469.5834045410156' y='471.20867919921875'/>
      <waypoint x='99.99999237060547' y='471.20867919921875'/>
      <waypoint x='99.99999237060547' y='516.5086669921875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idecbf2d7d-826a-4bc5-ba6c-3aab7ea35fea'>
      <anchorage xmi:id='idd2dfe9e7-069e-4eae-b9ff-bbe7e5ab0966' graphEdge='ida8c5bcc8-1077-4625-a932-80a3d78204f0'/>
      <contained xmi:type='DI:GraphNode' xmi:id='iddb8c6cc3-2547-4a4b-9f1d-03d0dcbe35e0'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id31433216-5eb8-4d9e-a339-02ff77f74e2a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id290e4971-cbb3-45f2-bcc1-bb8e3e289fe7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='2.3476295471191406' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id76ae3085-ec83-417e-8071-c2429233e73f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='0.48223844170570374' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id44b4c868-d453-48fb-b32a-5c3612595791'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.17013196647167206' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='288.021484375' width='197.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc3518cb9-f7e5-43a9-9bef-a2d2a431047b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0dc176ef-26b7-4ff2-9191-b342f8380cb9'>
          <contained xmi:type='DI:GraphNode' xmi:id='id243275f7-4bcd-42b2-9d97-2abbe12c17c1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbcbb3d12-872d-4a18-808a-692eb8ecb1e2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida9407471-4f17-4b8f-98e4-c130e86b74d2'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='288.021484375' width='197.0'/>
      </contained>
      <position x='631.1666870117188' y='774.602783203125'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ProgramGUI.SectionTop;;###;;TopPanelMiddle' presentation='SYMBOLIC'/>
      <size height='288.021484375' width='197.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ida8c5bcc8-1077-4625-a932-80a3d78204f0' anchor='idcf4f8127-2403-4287-8a9a-21b963293a1e idd2dfe9e7-069e-4eae-b9ff-bbe7e5ab0966'>
      <contained xmi:type='DI:GraphNode' xmi:id='id63b7481a-15dc-47d6-972f-556e78f8a538'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd75689a4-1105-435e-a45d-83cef4ba4c43'>
        <position x='-58.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaf0c898e-2e6a-4482-857f-fdad54c1235f'>
        <position x='-58.0' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0b342774-a9d1-4176-a74d-936e7061d5c5'>
        <position x='4.0' y='-26.1328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showRoleNames' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;ProgramGUI.SectionTop;;SectionTopPanel;;panel_2'/>
      <waypoint x='729.6666870117188' y='636.5086669921875'/>
      <waypoint x='729.6666870117188' y='774.602783203125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb964fab6-8978-49c2-ab6d-88aaa6f4e338'>
      <anchorage xmi:id='idc622e1b3-0d60-441e-8c2c-f7975fbe93d9' graphEdge='id98c756a8-c222-4c66-b0a9-c93127e1b3b4 idbca22112-899b-45f1-8fd6-bc735fdae2a1'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id823dd911-ac80-484c-8e35-d7b6c98612f5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idea24ab86-f5cd-48b9-89f1-a7c4772d227a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id17291599-73de-4976-8540-fe32a42e2735'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.4780945777893066' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idae66696c-bbda-4092-bd5e-63fd2a1b0211'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='0.9924821853637695' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id525ec64a-3e62-4069-ba4d-09718fe7c1f9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.529423177242279' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='138.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf0c59da9-2c40-4593-8307-bcb624ddc49a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9dbabc9a-441e-4638-9689-658cd08d6ca3'>
          <contained xmi:type='DI:GraphNode' xmi:id='id3cf8c84f-8710-4799-8e94-136d74ec15ac'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id77a42440-8902-4ea5-993f-b529846fc59c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='138.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6ee16836-2598-4f53-abdb-c0fef7dca1a9'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='138.0'/>
      </contained>
      <position x='261.5' y='774.602783203125'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;GUIPlanner;;###;;PlannerPanel' presentation='SYMBOLIC'/>
      <size height='120.0' width='138.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id98c756a8-c222-4c66-b0a9-c93127e1b3b4' anchor='idf3e18ad5-946c-43de-b9ec-e9634ec36b21 idc622e1b3-0d60-441e-8c2c-f7975fbe93d9'>
      <contained xmi:type='DI:GraphNode' xmi:id='idc771b7b4-b29a-4f6f-ac0f-cb927efeca4b'>
        <position x='-55.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id117b7a34-c225-4b51-b634-496f8a3e1531'>
        <position x='-27.0' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc9c8663b-47ed-4bdb-909f-2637624f03a3'>
        <position x='-58.0' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id63855f30-7a47-4cdf-bcd9-258655f363e1'>
        <position x='4.0' y='-26.1328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showRoleNames' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;ProgramGUI.SectionCenter;;SectionCenterPanel;;panel_2'/>
      <waypoint x='330.5' y='636.5086669921875'/>
      <waypoint x='330.5' y='705.5557250976562'/>
      <waypoint x='330.4999694824219' y='705.5557250976562'/>
      <waypoint x='330.4999694824219' y='774.602783203125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idec58c337-4dff-4870-a7a1-0d7fa136aeeb'>
      <anchorage xmi:id='id8527ec0f-f152-4f6a-9854-6ce0a2eefda2' graphEdge='idd7f59481-8a7a-4dac-9232-a453c00e8255'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id409686c5-c4f3-4bac-bb0a-b13d3c09916b'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idca4ca2bf-8be6-46e2-9fda-6e9a3e2466df'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide9b1217b-8486-45f4-96fb-9bd0854ab2fe'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.9656234979629517' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id64e06b29-0e71-458c-9c40-9ad016c18834'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='0.6798037886619568' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idad105e52-2a68-4821-a2f6-a375f2c5652f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.35457268357276917' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='141.673828125' width='142.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id60446c9e-ff86-4863-88b9-e69d8a5a243c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id945a209e-aa66-45d9-805a-dbe02103b52d'>
          <contained xmi:type='DI:GraphNode' xmi:id='ideb3859a1-e58c-4560-9bbb-3cb05fcf1cd0'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfbcc2611-253a-4063-bb2e-fdcad2951461'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfcd51326-c403-42db-9329-bd53b62f63e6'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='141.673828125' width='142.0'/>
      </contained>
      <position x='75.16665649414062' y='774.602783203125'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;GUIMainPanels;;###;;SystemHome' presentation='SYMBOLIC'/>
      <size height='141.673828125' width='142.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd7f59481-8a7a-4dac-9232-a453c00e8255' anchor='idf3e18ad5-946c-43de-b9ec-e9634ec36b21 id8527ec0f-f152-4f6a-9854-6ce0a2eefda2'>
      <contained xmi:type='DI:GraphNode' xmi:id='iddd4d64d5-fdc5-4db7-8755-d569b3b78952'>
        <position x='-55.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc1d6da11-9788-4b65-816c-fdb64a2d574b'>
        <position x='-27.0' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id623b8f99-a0b4-4511-9a88-6bd654d13a03'>
        <position x='-58.0' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbf5a5ccd-c8ef-496c-8a7a-92c9cfadff0a'>
        <position x='4.0' y='-26.1328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showRoleNames' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;ProgramGUI.SectionCenter;;SectionCenterPanel;;panel_1'/>
      <waypoint x='287.25' y='636.5086669921875'/>
      <waypoint x='287.25' y='744.3027954101562'/>
      <waypoint x='146.16665649414062' y='744.3027954101562'/>
      <waypoint x='146.16665649414062' y='774.602783203125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4bcdf3ef-1ab9-43ee-b9bf-caf0a37b7cd1'>
      <anchorage xmi:id='id240cb68b-2d5e-49d5-92e8-0ecc801b0671' graphEdge='id29d328dc-e6be-4842-b687-858a6dbb7124 id5358b007-a189-4064-a81b-228285e0b5e6 id5358b007-a189-4064-a81b-228285e0b5e6 idbca22112-899b-45f1-8fd6-bc735fdae2a1 idc9993079-4df7-46e2-9707-e9b0299febe5'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id518eeca1-154f-4d82-a338-6dafa9348cd0'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id24cd5c5f-1966-486a-8afb-cc1ea2f7ed6e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id38175504-61b9-48a8-a774-0e5a5e7c6202'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.7702405452728271' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5d204793-015e-4bce-a571-641a3b421b79'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='0.9054468870162964' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6d04959d-6ba6-4c9f-a817-7ff439d89130'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.3243125081062317' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='153.634765625' width='179.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide08b86b8-2f93-49e5-ba70-a4ff494a877a'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd30343e0-5606-4ad0-bb0a-15c5d6f5f9b9'>
          <contained xmi:type='DI:GraphNode' xmi:id='idace7c9d1-2603-4616-a6c1-1090eebcd041'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id313d582a-4070-441a-98b3-3e1d29596997'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='179.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8467a486-2791-46f3-a4a0-1bd6d712d564'>
          <contained xmi:type='DI:GraphNode' xmi:id='id01802326-6986-4978-9721-cbb76322be69'>
            <anchorage xmi:id='idec84e4b6-d727-49f8-bd95-c3832c10dc26' graphEdge='id29d328dc-e6be-4842-b687-858a6dbb7124'/>
            <contained xmi:type='DI:GraphNode' xmi:id='idfdb0c59e-f395-46c7-b558-ef5adaaee872'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='100.0' width='100.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id497473e6-be5d-4d45-baf0-c62a056fae4c'>
              <contained xmi:type='DI:GraphNode' xmi:id='idf1cd1a64-2206-4d9f-9748-52f41a517f11'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
                <size height='1.6096233129501343' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id57d63695-7ff7-4a36-a115-1865abbbff0b'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
                <size height='1.0977733135223389' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idbc6b1ebb-6d2d-487a-8eee-be1912f44ff9'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
                <size height='0.29260343313217163' width='0.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
              <size height='170.263671875' width='197.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7a97a502-74d5-49bb-8e01-524e71d31e04'>
              <contained xmi:type='DI:GraphNode' xmi:id='id3ce08bc3-a6b3-48fc-b12e-bef658019fb0'>
                <contained xmi:type='DI:GraphNode' xmi:id='id8cec4d7e-4ccb-44ad-b6af-0ede4523e804'>
                  <property key='FirstVisibleIndex' value='0'/>
                  <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
                  <size height='1.0' width='0.0'/>
                </contained>
                <contained xmi:type='DI:GraphNode' xmi:id='id81b49414-58a9-46d8-84ed-df1be40698f7'>
                  <property key='FirstVisibleIndex' value='0'/>
                  <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
                  <size height='1.0' width='0.0'/>
                </contained>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
                <size height='80.0' width='33.33333206176758'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idb569fd59-d0c8-4f47-8f87-fb5e51faab0b'>
                <position x='0.0' y='0.0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
              <size height='170.263671875' width='197.0'/>
            </contained>
            <position x='0.0' y='2.0039115042891353E-6'/>
            <property key='showInnerClasses' value='false'/>
            <property key='showMethodVisibility' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='fillColor' value='#c6d6ff'/>
            <property key='sortMethodsAlpha' value='true'/>
            <property key='showAttributeStatic' value='true'/>
            <property key='showOperations' value='true'/>
            <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
            <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
            <property key='excludeMethodFilter' value=''/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='operationShowParameters' value='0'/>
            <property key='excludeAttrFilter' value=''/>
            <property key='showAttributes' value='true'/>
            <property key='sortAttributesAlpha' value='true'/>
            <property key='showAttributeVisibility' value='true'/>
            <property key='showMethodType' value='true'/>
            <property key='showMethodStatic' value='true'/>
            <property key='showPackage' value='false'/>
            <property key='showAttributeType' value='true'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;GUIPlanner;;NoteViewer;;TopBar' presentation='SYMBOLIC'/>
            <size height='170.263671875' width='197.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2ee207bd-309b-45fa-8e04-79494ff91fca'>
            <anchorage xmi:id='id70f39c17-c0dd-485b-986a-49e3dcc6d0b1' graphEdge='idc9993079-4df7-46e2-9707-e9b0299febe5'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id52c26ed8-a3c1-4aa5-9fc2-8b9e5968bd4f'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='100.0' width='100.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7152d002-dd93-4370-bc68-9a8c2cf89470'>
              <contained xmi:type='DI:GraphNode' xmi:id='idf3ceb582-221b-4337-b7ad-b351f95555c8'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
                <size height='0.7624626755714417' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id1f64c9a0-f018-4574-b359-7dc87988ba2a'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
                <size height='1.8398513793945312' width='0.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id52f9cb51-15ce-40c6-b76a-bf8ce77c3a2a'>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
                <size height='0.3976859748363495' width='0.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
              <size height='126.404296875' width='200.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id74fb9897-1e3d-4657-91e9-51580a6fee44'>
              <contained xmi:type='DI:GraphNode' xmi:id='idd28e35cd-4515-4f43-99db-e2bc45045ee9'>
                <contained xmi:type='DI:GraphNode' xmi:id='id58d42e3b-c8ea-4e75-baa7-56f251a92678'>
                  <property key='FirstVisibleIndex' value='0'/>
                  <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
                  <size height='1.0' width='0.0'/>
                </contained>
                <contained xmi:type='DI:GraphNode' xmi:id='id20a28f93-f81f-4ce2-ad8c-fbf975e13ee8'>
                  <property key='FirstVisibleIndex' value='0'/>
                  <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
                  <size height='1.0' width='0.0'/>
                </contained>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
                <size height='80.0' width='33.33333206176758'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id131df9fe-4a39-4a41-b3a6-5d092050a94e'>
                <position x='0.0' y='0.0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
              <size height='126.404296875' width='200.0'/>
            </contained>
            <position x='237.00001525878906' y='2.0039115042891353E-6'/>
            <property key='showInnerClasses' value='false'/>
            <property key='showMethodVisibility' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='fillColor' value='#c6d6ff'/>
            <property key='sortMethodsAlpha' value='true'/>
            <property key='showAttributeStatic' value='true'/>
            <property key='showOperations' value='true'/>
            <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
            <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
            <property key='excludeMethodFilter' value=''/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='operationShowParameters' value='0'/>
            <property key='excludeAttrFilter' value=''/>
            <property key='showAttributes' value='true'/>
            <property key='sortAttributesAlpha' value='true'/>
            <property key='showAttributeVisibility' value='true'/>
            <property key='showMethodType' value='true'/>
            <property key='showMethodStatic' value='true'/>
            <property key='showPackage' value='false'/>
            <property key='showAttributeType' value='true'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;GUIPlanner;;NoteViewer;;BarkPanel' presentation='SYMBOLIC'/>
            <size height='126.404296875' width='200.0'/>
          </contained>
          <position x='0.0' y='-6.103515625E-5'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='200.0000457763672' width='640.0'/>
      </contained>
      <position x='10.16668701171875' y='1123.2242431640625'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;GUIPlanner;;###;;NoteViewer' presentation='EXPANDED'/>
      <size height='200.0000457763672' width='640.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5358b007-a189-4064-a81b-228285e0b5e6' anchor='id240cb68b-2d5e-49d5-92e8-0ecc801b0671 id240cb68b-2d5e-49d5-92e8-0ecc801b0671'>
      <contained xmi:type='DI:GraphNode' xmi:id='id32c7b019-917e-49c8-bed6-675da6faf3c8'>
        <position x='-55.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida5963d48-5fa3-425c-abea-251bcdec897d'>
        <position x='-11.0' y='-26.1328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida7b25ee3-1990-42c9-a794-8173afad8841'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9f98ce0b-d87b-4d12-a2a7-15f5ac5425b5'>
        <position x='-16.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showRoleNames' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;GUIPlanner;;NoteViewer;;nv'/>
      <waypoint x='436.83331298828125' y='1323.2242431640625'/>
      <waypoint x='436.83331298828125' y='1353.5242919921875'/>
      <waypoint x='223.5' y='1353.5242919921875'/>
      <waypoint x='223.5' y='1323.2242431640625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idbca22112-899b-45f1-8fd6-bc735fdae2a1' anchor='idc622e1b3-0d60-441e-8c2c-f7975fbe93d9 id240cb68b-2d5e-49d5-92e8-0ecc801b0671'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd2074f3f-371c-40d4-8172-227e74db8bc1'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idea69b294-6448-4452-921f-7adf2150345c'>
        <position x='-58.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idebef35b7-86ca-460f-bfe3-6f281b0f25ff'>
        <position x='-58.0' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida09161a1-726c-4b83-8d54-0ffb4e8da5ca'>
        <position x='4.0' y='-26.1328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showRoleNames' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;GUIPlanner;;PlannerPanel;;panel_1'/>
      <waypoint x='330.4999694824219' y='894.602783203125'/>
      <waypoint x='330.4999694824219' y='1092.92431640625'/>
      <waypoint x='330.1666564941406' y='1092.92431640625'/>
      <waypoint x='330.1666564941406' y='1123.2242431640625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc9993079-4df7-46e2-9707-e9b0299febe5' anchor='id240cb68b-2d5e-49d5-92e8-0ecc801b0671 id70f39c17-c0dd-485b-986a-49e3dcc6d0b1'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7ff60036-bb90-49a7-952f-7d9d16f8b85b'>
        <position x='-115.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id90d11d4e-30dd-4e52-80bf-6248b962e8f4'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id035dc7c9-855b-48c5-9e47-4f6867a14282'>
        <position x='-81.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfda811cf-f42e-413e-99b3-4a299ea94472'>
        <position x='-16.0' y='-26.1328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showRoleNames' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;GUIPlanner;;NoteViewer;;mainCanvas'/>
      <waypoint x='415.0' y='1323.2242431640625'/>
      <waypoint x='415.0' y='1195.0'/>
      <waypoint x='436.16668701171875' y='1195.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id29d328dc-e6be-4842-b687-858a6dbb7124' anchor='id240cb68b-2d5e-49d5-92e8-0ecc801b0671 idec84e4b6-d727-49f8-bd95-c3832c10dc26'>
      <contained xmi:type='DI:GraphNode' xmi:id='id67fd587a-5b61-4d00-ab0e-659b4f89f3e1'>
        <position x='-115.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id867ae719-f6f7-4f55-829c-aa019468d1e9'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id83a142e8-66a9-4eb7-99dd-9087435cff07'>
        <position x='4.0' y='-26.6015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6d6b50d2-f659-4129-830c-ca4e3912795d'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showRoleNames' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;GUIPlanner;;NoteViewer;;utilityBar'/>
      <waypoint x='410.0' y='1323.2242431640625'/>
      <waypoint x='410.0' y='1214.9998779296875'/>
      <waypoint x='396.16668701171875' y='1214.9998779296875'/>
    </contained>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PageOrientation' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='logicalModel' value='false'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='showNonNavigable' value='false'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showGrid' value='true'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='snapToGrid' value='true'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='595.0'/>
    <property key='PaperHeight' value='842.0'/>
    <property key='PaperLeftMargin' value='18.0'/>
    <property key='PaperTopMargin' value='18.0'/>
    <property key='PaperRightMargin' value='18.0'/>
    <property key='PaperBottomMargin' value='41.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>